<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        android:title="Играть" />
    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Помощь" />
    <item
        android:id="@+id/navigation_statistic"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="Статистика" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Настройки" />

</menu>
